  md5hash = hashlib.md5(fileb.read())
            md5 = md5hash.hexdigest()
            print('fileobjname', fileobjname)
            print('md5', md5)
            print('frame2', frame2.filestrack[fileobjname].md5)
            if md5 != frame2.filestrack[fileobjname].md5:
                changes.append(fileobjname)
                continue
                print('MD5 Changed')

            print('lastedited', os.path.getmtime(path))
            print('frame2', frame2.filestrack[fileobjname].lastEdited)
            if self.filestrack[fileobjname].lastEdited != frame2.filestrack[fileobjname].lastEdited:
                changes.aahdsjnflajdsf
alkjkj
ppend(fileobjname)
okojhhjgcjgcfghjkhvghbnm,
  md5hash = hashlib.md5(fileb.read())
            md5 = md5hash.hexdigest()
            print('fileobjname', fileobjname)
            print('md5', md5)
            print('frame2', frame2.filestrack[fileobjname].md5)
            if md5 != frame2.filestrack[fileobjname].md5:
                changes.append(fileobjname)
                continue
                print('MD5 Changed')

            print('lastedited', os.path.getmtime(path))
            print('frame2', frame2.filestrack[fileobjname].lastEdited)
            if self.filestrack[fileobjname].lastEdited != frame2.filestrack[fileobjname].lastEdited:
                changes.aahdsjnflajdsf
alkjkj
ppend(fileobjname)
okojhhjgcjgcfghjkhvghbnm,  md5hash = hashlib.md5(fileb.read())
            md5 = md5hash.hexdigest()
            print('fileobjname', fileobjname)
            print('md5', md5)
            print('frame2', frame2.filestrack[fileobjname].md5)
            if md5 != frame2.filestrack[fileobjname].md5:
                changes.append(fileobjname)
                continue
                print('MD5 Changed')

            print('lastedited', os.path.getmtime(path))
            print('frame2', frame2.filestrack[fileobjname].lastEdited)
            if self.filestrack[fileobjname].lastEdited != frame2.filestrack[fileobjname].lastEdited:
                changes.aahdsjnflajdsf
alkjkj
ppend(fileobjname)
okojhhjgcjgcfghjkhvghbnm,  md5hash = hashlib.md5(fileb.read())
            md5 = md5hash.hexdigest()
            print('fileobjname', fileobjname)
            print('md5', md5)
            print('frame2', frame2.filestrack[fileobjname].md5)
            if md5 != frame2.filestrack[fileobjname].md5:
                changes.append(fileobjname)
                continue
                print('MD5 Changed')

            print('lastedited', os.path.getmtime(path))
            print('frame2', frame2.filestrack[fileobjname].lastEdited)
            if self.filestrack[fileobjname].lastEdited != frame2.filestrack[fileobjname].lastEdited:
                changes.aahdsjnflajdsf
alkjkj
ppend(fileobjname)
okojhhjgcjgcfghjkhvghbnm,
changed blah balh

Updated Model1.