AttachedFiles:
- commitUTCdatetime: 1584676800.0
  dateformat: US
  db_id: ''
  file_name: Misc1.txt
FrameInstanceId: 5f5051835f77438e1133da2c
FrameName: Rev1
commitMessage: Ready to submit as a results of such and such change.
commitUTCdatetime: 1599113667.076219
filestrack:
- FileHeader: special1
  commitUTCdatetime: 1604901789.912327
  committedby: waichak
  connection: null
  file_id: special1.txt
  file_name: special1.txt
  lastEdited: 1604900773.659827
  md5: somemd5
  style: InputFile
- FileHeader: special2
  commitUTCdatetime: 1604901789.912327
  committedby: waichak
  connection: null
  file_id: special2.txt
  file_name: special2.txt
  lastEdited: 1604900820.0940084
  md5: somemd5
  style: InputFile
inlinks: null
localfilepath: ''
outlinks: null
parentContainerId: specialsauce
