AttachedFiles:
- commitUTCdatetime: '20200320'
  dateformat: US
  db_id: ''
  file_name: Misc1.txt
FrameInstanceId: 5f5051835f77438e1133derc
FrameName: Rev1
commitMessage: Ready to submit as a results of such and such change.
commitUTCdatetime: 1599113667.076219
filestrack:
- ContainerObjName: M1
  commitUTCdatetime: 1599113666.792976
  file_id: M1.txt
  file_name: M1.txt
  lastEdited: 1599099211.8464594
  md5: b8d9516e4c290600273e093548961cd1
  style: InputFile
- ContainerObjName: M2
  commitUTCdatetime: 1598949513.196194
  file_id: M2.txt
  file_name: M2.txt
  lastEdited: 1598935100.3782673
  md5: 1676ef44c393304e8233ba74e8c4ec06
  style: InputFile
- ContainerObjName: R1
  commitUTCdatetime: 1599113666.812924
  file_id: R1.txt
  file_name: R1.txt
  lastEdited: 1599099200.360922
  md5: ad6d696a45b1c353c41e8d0eadabedb2
  style: OutputFile
- ContainerObjName: MUD
  commitUTCdatetime: 1587625655.94801
  file_id: MUD.txt
  file_name: MUD.txt
  lastEdited: 1587260650.963201
  md5: a6bb4faacdff9dcdcb6f6e22bc51eac9
  style: OutputFile
- ContainerObjName: MAN
  commitUTCdatetime: 1599108647.023557
  file_id: MAN.txt
  file_name: MAN.txt
  lastEdited: 1599020562.1418214
  md5: 416ca527374fdd5a4414c32c6cc1b367
  style: OutputFile
- ContainerObjName: Res_2_A
  commitUTCdatetime: 1587625658.441229
  file_id: LongVideo.mp4
  file_name: LongVideo.mp4
  lastEdited: 1585452668.323447
  md5: 64f79e458510f31085f645d4e3972289
  style: OutputFile
- ContainerObjName: Dogs
  commitUTCdatetime: 1598945795.04636
  file_id: Doggy.txt
  file_name: Doggy.txt
  lastEdited: 1598848859.300705
  md5: 924cc5b8e87b790e07b9de20b7a4e088
  style: null
inlinks:
- fromFrame: CORE
  infile: MUD.txt
- fromFrame: EDL
  infile: MAN.txt
localfilepath: C:/Users/waich/Projects/ExampleDIR/GroupC
outlinks:
- outfile: R1.txt
  toFrame: Struct
parentContainerId: ContainerBID
