AttachedFiles:
- commitUTCdatetime: '20200320'
  dateformat: US
  db_id: ''
  file_name: Misc1.txt
- commitUTCdatetime: '20200320'
  dateformat: US
  db_id: ''
  file_name: Misc2.txt
FrameInstanceId: d3518084-3bfc-44c3-bed0-5b9a799d99fb
FrameName: Rev2
commitMessage: I changed M1.txt from Unix to Windows txt format
commitUTCdatetime: 1604904031.148961
filestrack:
- ContainerObjName: M1
  commitUTCdatetime: 1604904031.148961
  file_id: de6461df-b8e5-439f-a9b1-64f1235a257a
  file_name: M1.txt
  lastEdited: 1604903982.7176037
  md5: b8d9516e4c290600273e093548961cd1
  style: InputFile
- ContainerObjName: M2
  commitUTCdatetime: 1604901789.912327
  file_id: M2.txt
  file_name: M2.txt
  lastEdited: 1604900820.0940084
  md5: 3d07104ccf76f3118741bd07752a9368
  style: InputFile
- ContainerObjName: R1
  commitUTCdatetime: 1599113666.812924
  file_id: R1.txt
  file_name: R1.txt
  lastEdited: 1599099200.360922
  md5: 959189c9b1b1e41c851e6362d60af8e0
  style: OutputFile
- ContainerObjName: MUD
  commitUTCdatetime: 1587625655.94801
  file_id: MUD.txt
  file_name: MUD.txt
  lastEdited: 1587260650.963201
  md5: a6bb4faacdff9dcdcb6f6e22bc51eac9
  style: OutputFile
- ContainerObjName: MAN
  commitUTCdatetime: 1599108647.023557
  file_id: MAN.txt
  file_name: MAN.txt
  lastEdited: 1599020562.1418214
  md5: 7fd2802a69ec3fafb2ba058e4c1766d8
  style: OutputFile
- ContainerObjName: Res_2_A
  commitUTCdatetime: 1587625658.441229
  file_id: LongVideo.mp4
  file_name: LongVideo.mp4
  lastEdited: 1585452668.323447
  md5: 64f79e458510f31085f645d4e3972289
  style: OutputFile
- ContainerObjName: Dogs
  commitUTCdatetime: 1598945795.04636
  file_id: Doggy.txt
  file_name: Doggy.txt
  lastEdited: 1598848859.300705
  md5: 924cc5b8e87b790e07b9de20b7a4e088
  style: null
inlinks:
- fromFrame: CORE
  infile: MUD.txt
- fromFrame: EDL
  infile: MAN.txt
localfilepath: null
outlinks:
- outfile: R1.txt
  toFrame: Struct
parentContainerId: ContainerCID
